mongod --bind_ip 192.168.0.73 --dbpath C:\data\db


mongod --auth --port 27017 --replSet "rs0" --bind_ip 192.168.0.35 --dbpath C:\data\db
mongo --host 192.168.0.35 --port 27017 --authenticationDatabase "admin" -u "myUserAdmin" -p 

rs.initiate( {
   _id : "rs0",
   members: [
      { _id: 0, host: "192.168.0.35:27017" },
      { _id: 1, host: "192.168.0.11:27017"}
   ]
})

db.addUser( { user: "admin", pwd: "123", roles: [ "userAdminAnyDatabase", "readWriteAnyDatabase", "dbAdminAnyDatabase", "clusterAdmin" ] } )
db.createUser(
  {
    user: "admin",
    pwd: passwordPrompt(), // or cleartext password
    roles: [ { role: "userAdminAnyDatabase", db: "admin" }, "userAdminAnyDatabase", "readWriteAnyDatabase", "dbAdminAnyDatabase", "clusterAdmin" ]
  }
)